
pngdir = "F:\AliceWandering\png\";

datdir = "F:\AliceWandering\dat\";
files = Files In Directory( datdir );



// the colors are 0..1 and interpolated like this. interpolate is too slow, use this lookup instead.
red = Interpolate( (0 :: 8191) / 8191, 0, 0, .333, 0, .666, 0, 1, 1 );// red goes to 0 at 2/3
green = Interpolate( (0 :: 8191) / 8191, 0, 0, .333, 0, .666, 1, 1, 1 );// green at 1/3
blue = Interpolate( (0 :: 8191) / 8191, 0, 0, 1e-299, .125, .333, 1, .666, 1, 1, 1 );// blue goes to dark blue at almost zero. hangs there for a while.
lookup = RGB Color( red, green, blue );

dopic = Function( {},
	Show( if / N Items( files ), N Rows( result ), N Cols( result ) );
	x = 0;
	x = New Image( Shape( lookup[Ceiling( result * (N Cols( lookup ) - 1) ) + 1], N Rows( result ), N Cols( result ) ) );

	{nx, ny} = x << size;
	ydesired = nx * 1080 / 1920;
	top = Floor( (ny - ydesired) / 2 );
	bottom = top + ydesired;
	x << crop( top( top ), bottom( bottom ) );
	
	x << scale( (1920 * 2) / nx );
	x << saveimage( pngdir || Regex( f, "[^.]+" ) || ".png", "png" );
	Wait( 0.01 );
);

For Each( {f, if}, files,
	If( Ends With( f, "20.dat" ),
		result = Blob To Matrix( Gzip Uncompress( Load Text File( datdir || f, BLOB() ) ), "float", 4, "little", 9600 );
		dopic();
	)
);

